{
  "name": "base-object",
  "version": "1.2.2",
  "description": "Base object that enables OOP-like support with JavaScript objects",
  "main": "./lib",
  "scripts": {
    "test": "env NODE_ENV=test mocha --recursive --exit --reporter spec tests",
    "cover": "env NODE_ENV=test istanbul cover _mocha -- --exit tests --recursive",
    "coveralls": "env NODE_ENV=test istanbul cover _mocha --exit --report lcovonly -- tests --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "postversion": "npm publish",
    "postpublish": "git push origin master & git push origin --tags"
  },
  "author": "One Hill Technologies, LLC",
  "license": "Apache-2.0",
  "repository": "https://github.com/onehilltech/base-object.git",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "keywords": [
    "base-object",
    "OOP",
    "object-oriented programming",
    "mixin"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  }
}
